# Clink-Android

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/popups/: build.gradle
app/popups/src/androidTest/java/com/pegalite/popups/: ExampleInstrumentedTest.java
app/popups/src/main/java/com/pegalite/popups/: DialogData.java  PegaErrorDialog.java  PegaInvalidOTPDialog.java  PegaNoInternetDialog.java  PegaProgressDialog.java  PegaSuccessDialog.java  PegaUpdateDialog.java
app/popups/src/main/res/drawable/: dodger_btn.xml
app/popups/src/main/res/layout/: error_dialog.xml  invalid_otp_dialog.xml  no_internet_dialog.xml  progress_dialog.xml  success_dialog.xml  update_dialog.xml
app/popups/src/main/res/raw/: androidupdateavailable.json  circle.json  error.json
app/popups/src/main/res/values/: strings.xml
app/popups/src/test/java/com/pegalite/popups/: ExampleUnitTest.java
app/src/androidTest/java/com/nirmiteepublic/clink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Booth.json  DISTRICT.json  EDUCATION.json  INTERESTS.json  LANGUAGE.json  TEHASIL.json  VILLAGE.json
app/src/main/java/com/nirmiteepublic/clink/: AddSliderFragment.java  EditSliderFragment.java
app/src/main/java/com/nirmiteepublic/clink/adapters/: BroadcastUniversalAdapter.java  ChipBtnAdapter.java  CommentsAdapter.java  CompletedUserAdapter.java  DistrictAdapter.java  EditSliderAdapter.java  FilterAdapter.java  FrameAdapter.java  FrameSliderAdapter.java  FullImageAdapter.java  GraphicsAdapter.java  GraphicsUniversalAdapter.java  ImageSliderAdapter.java  MediaAdapter.java  MeetAdapter.java  MeetImageAdapter.java  MultipleImageViewAdapter.java  NotificationAdapter.java  OptionsAdapter.java  OptionsPagerAdapter.java  OtpAdapter.java  SliderAdapter.java  TaskCommentAdapter.java  TasksAdapter.java  TehsilAdapter.java  UserCountAdapter.java  UserRequestAdapter.java  UsersAdapter.java
app/src/main/java/com/nirmiteepublic/clink/models/: ApiResponse.java  BroadCastModel.java  BroadcastModel.java  CardViewItem.java  CategoryList.java  ChipBtnResponse.java  ChipBtnsItem.java  CommentModel.java  CompleteduserModel.java  DataItem.java  DataPrimary.java  DataSecondary.java  FilterCriteria.java  FrameFilter.java  FrameModel.java  GraphicDataItem.java  GraphicGetModel.java  GraphicModel.java  GraphicModelListItem.java  GraphicModelResponse.java  GraphicsModelGson.java  Graphicsdata.java  ImageItem.java  ImageSliderModel.java  MediaModel.java  MeetModel.java  MergedUserResponse.java  MergedUsersItem.java  NotificationItem.java  NotificationModel.java  OriginalDataItem.java  OtpDataItem.java  OtpResponse.java  Response.java  ResultItem.java  RoleItem.java  RoleResponse.java  RoleResponseItem.java  SecondaryDataItem.java  SelectionModel.java  (+17 more)
app/src/main/java/com/nirmiteepublic/clink/retrofit/: ApiInterfaces.java  PegaResponseCallback.java  PegaResponseManager.java  PegaResponses.java  RetrofitClient.java
app/src/main/java/com/nirmiteepublic/clink/ui/: NotificationDescryptionActivity.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: active_deactive.xml  analytics_info.xml  back_arrow_container.xml  blue_gradieant.xml  checkbg.xml  circle_fade_bg.xml  close_bottom.xml  comment_sender.xml  copy_upi.xml  frame10_gradieant.xml  frame7_gradieant.xml  frame_active_deactive.xml  frame_square.xml  framebg.xml  green_corner_round.xml  green_dot.xml  green_gradieant.xml  half_circle.xml  header_bg.xml  ic_back.xml  ic_camera.xml  ic_email.xml  ic_facebook.xml  ic_fullscreen_expand.xml  ic_fullscreen_shrink.xml  ic_gallery.xml  ic_location.xml  ic_web.xml  input_box_bg.xml  invite_code_error.xml  item_cardview_border.xml  item_cardview_border_white.xml  item_networkimage_circle.xml  join_refer.xml  key_bg.xml  live_now.xml  login_btn_second.xml  octangle_shape.xml  orange_corner_round.xml  orange_gradieant.xml  (+21 more)
app/src/main/res/drawable/drawable/: category.xml  comment_input.xml  comment_receiver.xml  copy_refer_code.xml  input_box_bg.xml  invite_code.xml  money.xml  popular_2.xml  refer_box_dashed.xml  refer_box_locked.xml  withdraw_selected.xml
app/src/main/res/layout/: activity_admin_graph.xml  activity_booth.xml  activity_comment_broadcast.xml  activity_create_meet.xml  activity_create_task.xml  activity_district.xml  activity_edit_graphics.xml  activity_edit_image.xml  activity_edit_profile.xml  activity_edit_slider.xml  activity_education.xml  activity_filter_users.xml  activity_full_image.xml  activity_get_network_detail.xml  activity_graphics.xml  activity_graphics_details.xml  activity_graphics_filter.xml  activity_intrest.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_meetdescryption.xml  activity_meeting.xml  activity_notification.xml  activity_notification_descryption.xml  activity_options.xml  activity_otp.xml  activity_otp_adapter.xml  activity_profile.xml  activity_publish_broadcast.xml  activity_registration.xml  activity_request_user.xml  activity_roles.xml  activity_select_media.xml  activity_select_media_meet.xml  activity_selected_image.xml  activity_splash.xml  activity_task_comment.xml  activity_task_descryption.xml  activity_tehsil.xml  (+105 more)
app/src/main/res/layout-land/: activity_task_descryption.xml
app/src/main/res/layout-sw600dp/: activity_task_descryption.xml
app/src/main/res/raw/: gift.json  login.json  otp.json  refer.json  register.json  secure.json
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nirmiteepublic/clink/: ExampleUnitTest.java
movie/: build.gradle
movie/src/androidTest/java/com/hw/photomovie/: ApplicationTest.java
movie/src/main/java/com/hw/photomovie/: PhotoMovie.java
movie/src/main/java/com/hw/photomovie/filter/: AlphaFilter.java  AlphaGradientFilter.java  BetweenLinesFilter.java  GrayFilter.java  MovieFilter.java
movie/src/main/java/com/hw/photomovie/model/: ErrorReason.java  PhotoSource.java  (+1 more)
(+327 files in other folders)
