<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.pages.SelectedImageActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="676dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="731dp" />

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/linearLay"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top" />

    <View
        android:id="@+id/linearLay"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/constraintlayout"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image"
            android:layout_margin="@dimen/_5sdp"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:scaleType="centerCrop"

            android:src="@drawable/broadcast"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.155" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/image">

            <include
                android:id="@+id/l1"
                layout="@layout/orange_simple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp" />

            <include
                android:id="@+id/l2"
                layout="@layout/blue_simple_frame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone" />

            <include
                android:id="@+id/l3"
                layout="@layout/silver_simple_frame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone" />

            <include
                android:id="@+id/l4"
                layout="@layout/green_simple_frame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone" />
            <include
                android:id="@+id/l5"
                layout="@layout/skin_simple_frame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone" />
            <include
                android:id="@+id/l6"
                layout="@layout/photo_yellow_simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                />
            <include
                android:id="@+id/l7"
                layout="@layout/photo_silver_simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                />
            <include
                android:id="@+id/l8"
                layout="@layout/frame_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <include
                android:id="@+id/l9"
                layout="@layout/frame_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                />
            <include
                android:id="@+id/l10"
                layout="@layout/frame10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                />
            <include
                android:id="@+id/l11"
                layout="@layout/frame11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <include
                android:id="@+id/l12"
                layout="@layout/frame12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <include
                android:id="@+id/l17"
                layout="@layout/frame17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <include
                android:id="@+id/l18"
                layout="@layout/frame18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <include
                android:id="@+id/l19"
                layout="@layout/frame19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <include
                android:id="@+id/l16"
                layout="@layout/frame16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <include
                android:id="@+id/l14"
                layout="@layout/frame14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

        </LinearLayout>


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/frame_10"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvConstraintTools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintEnd_toEndOf="@+id/rvFilterView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLay"
        tools:listitem="@layout/row_frame_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rvFilterView"
        app:layout_constraintStart_toStartOf="@+id/rvConstraintTools"
        app:layout_constraintTop_toBottomOf="@+id/rvConstraintTools"
        app:layout_constraintVertical_bias="0.07999998">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/sign_enabled"
            android:backgroundTint="@color/green_color_picker"
            android:text="Edit"

            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"

            android:background="@drawable/sign_enabled"
            android:backgroundTint="@color/cyan_process"
            android:text="Download"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/sign_enabled"
            android:backgroundTint="@color/colorPrimary"
            android:text="Update"
            android:textColor="@color/white" />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilterView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/rvConstraintTools"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvConstraintTools" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFrameView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/rvConstraintTools"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvConstraintTools" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/_50sdp"
       android:orientation="horizontal"
       android:gravity="center"

       android:background="@drawable/header_bg"
       app:layout_constraintStart_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent">

       <TextView
           android:id="@+id/txtCurrentTool"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/app_name"
           android:gravity="center"
           android:textSize="@dimen/_15sdp"

           android:textColor="@color/white"
           android:textStyle="bold"
           />

       <ImageView
           android:id="@+id/imgClose"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
           android:layout_margin="8dp"
           android:backgroundTint="@color/white"

           android:drawableLeft="@drawable/ic_back"

          />
   </LinearLayout>

    <TextView
        android:id="@+id/imgSave1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/active_deactive"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:text="Next"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>