<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.pages.EditSliderActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/header_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_5sdp"
            android:backgroundTint="@color/white"
            android:text="Edit Sliders"
            android:gravity="center"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/white"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:layout_below="@+id/relative"
        tools:listitem="@layout/item_graphics_image" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/create"
        app:maxImageSize="@dimen/_20sdp"
        android:backgroundTint="@color/cyan_process"
        android:layout_marginBottom="@dimen/_10sdp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"

        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/progress_bar_animation" />
</RelativeLayout>