<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">




        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageview"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="Upload Image"
            android:src="@drawable/meet"/>





        <!-- Meet Name EditText -->
        <EditText
            android:id="@+id/editMeetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meet Name" />

        <!-- Meet Description EditText -->
        <EditText
            android:id="@+id/editMeetDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meet Description" />

        <!-- Meet Date DatePicker -->
        <Button
            android:id="@+id/btnDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Date" />

        <!-- Button to open Time Picker -->
        <Button
            android:id="@+id/btnTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Time" />
        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload" />
        <!-- Toggle Button -->
        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live" />

    </LinearLayout>


