<!-- dialog_meeting_options.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Action"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/optionStartLive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:padding="12dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/sign_enabled"

            android:text="On Meeting"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15ssp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/optionCloseLive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:visibility="gone"
            android:background="@drawable/sign_enabled"
            android:text="Off Meeting"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15ssp" />
    </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/optionDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Meeting"
            android:background="@drawable/sign_enabled"
            android:backgroundTint="@color/red"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15ssp" />


</LinearLayout>
