<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_marginHorizontal=".5dp"
    android:layout_height="@dimen/_50sdp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/orange_gradieant">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="@dimen/_5sdp"
            android:background="@color/orange"/>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:text="Hello World"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:textSize="16sp"
               android:id="@+id/tvname"
               />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:text="Hello World"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:textSize="16sp"
                android:visibility="gone"
               android:id="@+id/etname"
               />
            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="5dp"
               android:background="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:id="@+id/tvdetails"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                 android:textSize="14sp"
                android:imeOptions="actionDone"
                android:id="@+id/etdetails"

                />
         </LinearLayout>
      </RelativeLayout>

   </LinearLayout>
</LinearLayout>
</LinearLayout>